SUPERSET_SECRET_KEY=your_secret_key_here_please_change_it
SUPERSET_ROW_LIMIT=5000
SUPERSET_WEBSERVER_THREADS=2
SUPERSET_ENV=development
SUPERSET_LOAD_EXAMPLES=yes
SUPERSET_USERNAME=admin
SUPERSET_PASSWORD=admin
POSTGRES_USER=superset
POSTGRES_PASSWORD=superset_password
POSTGRES_DB=superset
SQLALCHEMY_DATABASE_URI=postgresql://postgres.fqsbogzwdkskktmgloui:Thouqeer07supbase@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require
SUPERSET_CONFIG_PATH=/app/pythonpath/superset_config.py
